@import "../../utils/global.less";

.f-post-wrap {
  margin: 0 auto;
  padding: 1em 2em;
  .f-post-title {
    font-size: 2.4em;
    color: @titleColor;
  }
  .f-post-tags {
    color: @primaryColor;
    position: relative;
    margin: 1em 0;
    font-size: 1.2em;
    .f-icon {
      font-size: 2.4em;
      float: left;
      position: relative;
      top: -0.24em;
    }
  }
  .f-post-contents {
    margin: 1.4em 0;
    font-size: 1.4em;
    text-align: justify;
    color: @fontColor;
  }
  img {
    width: 100%;
    height: auto;
  }
}
