@import "../../utils/global.less";

@lineHeight: 1.2em;
@exerptMaxLines: 3;
@postExcerptHeight: (@lineHeight * @exerptMaxLines);
.f-post-list-item {
  width: 100%;
  height: auto;
  min-height: 194px;
  position: relative;
  box-sizing: border-box;
  padding: 16px;
  box-shadow: 0px 1px 0px 0px @listDividerColor;
  .post-feature {
    width: 208px;
    height: auto;
    float: right;
  }
  .post-title, .post-excerpt, .post-tags {
    margin-right: 224px;
    text-align: left;
  }
  .post-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2em;
    color: @fontColor;
  }
  .post-excerpt {
    margin: 1em 0em;
    font-size: 1em;
    color: @fontColorLight;
    word-wrap: break-word;
    overflow: hidden;
    line-height: @lineHeight;
    max-height: @postExcerptHeight;
    p {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
    }
  }
  .post-tags {
    color: @primaryColor;
    position: relative;
    .post-tags-icon {
      font-size: 2.4em;
      float: left;
    }
    .post-tags-container {
      margin-left: 2.4em;
      padding-top: 0.64em;
    }
    .post-tag {
      color: inherit;
      display: inline-block;
      padding: 2px 5px;
      margin: 0px 8px;
    }
  }
}
