@import "../../utils/normalize.less";
@import "../../utils/global.less";

* {
  font-family: 'Quattrocento', serif;
}

html, body, .f-page {
  width: 100%;
  height: 100%;
}

.f-home {
  width: 100%;
  height: 100%;
}

.f-background {
  position: relative;
  width: 100%;
  height: 180vh;
  overflow: hidden;
  @media(max-width: 1200px) {
    height: 160vh;
  }
  @media(max-width: 910px) {
    height: 120vh;
  }
  @media(max-width: 640px) {
    height: 80vh;
  }
}

.f-abstract {
  background: @bgShapeColor;
  position: absolute;
}

.abstract-1 {
  width: 100%;
  height: 600px;
  right: -50%;
  top: -610px;
  transform-origin: left bottom;
  transform: rotate(42deg);
}

.abstract-2 {
  width: 175%;
  height: 100vh;
  right: 0;
  top: 43vw;
  transform-origin: right top;
  transform: rotate(-20deg);
  @media(max-width: 780px) {
      top: 42vh;
  }
  @media(max-width: 420px) {
      top: 40vh;
  }
}

@perspective: 100;
@translateZ: -50;
@scaleFactor: 1 + (@translateZ * -1) / @perspective;
.parallax {
  perspective: unit(@perspective, px);
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective-origin-x: 100%;
  &-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin-x: 100%;
    &-background {
      transform: translateZ(unit(@translateZ, px)) scale(@scaleFactor);
    }
    &-foreground {
      transform: translateZ(0);
    }
  }
}

.f-contents {
  padding-top: 8vh;
  max-width: 1000px;
  margin: 0px auto;
  text-align: center;
  .f-author-logo {
      box-shadow: 0px 0px 0px 2px #FEFEFE;
  }
  .f-sitelogo {
    width: 100%;
    font-size: 8em;
    height: 1em;
  }
  .f-author-bio {
    max-width: 450px;
    margin: 0px auto;
    font-size: 1.4em;
    color: @fontColor;
  }
  .f-icons-container {
    font-size: 2.4em;
    margin: 0.6em 0em;
    .f-icon {
      margin: 0em 0.6em;
      color: @primaryColor;
    }
  }
  .f-recent-posts-wrap {
    margin-top: 4em;
  }
  footer {
    width: 100%;
    height: 10em;
    line-height: 10em;
    vertical-align: middle;
    text-align: center;
    color: @fontColorLight;
    span {
      font-weight: bold;
      color: @fontColorHighLighted;
    }

  }
}
