@import "../../utils/global.less";

.f-list-head {
  height: 224px;
  background: url('/assets/images/f-pattern.png') repeat;
  background-size: 20%;
  position: relative;
  margin: 1em 1em -1em;
  position: relative;
  &:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    //background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1) 25%, transparent 50%);
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9) 25%, transparent 50%);
  }
  nav {
    font-weight: bold;
    color: @primaryColor;
    margin: 0 1em;
    bottom: 1em;
    position: absolute;
    a {
      color: inherit;
      text-decoration: none;
    }
    .f-nav-home {
      .f-icon {
        top: 0.18em;
        position: relative;
        margin-right: 0.2em;
        font-size: 1.2em;
      }
    }
  }
  .DEVICE_LAPTOPS({
    height: 164px;
  });
  .DEVICE_SMALL({
    background: white;
    border-top: 0.6em solid @primaryColor;
    height: auto;
    margin: 0;
    padding-top: 2em;
    padding-left: 1em;
    &::before {
      display: none;
    }
    nav {
      position: relative;
      margin: 0;
    }
  });
}

.f-list-content {
  padding: 1em;
  .f-post-loading {
    /* to allow box shadow of previous div,
     assuming loader always at last */
    margin-top: 1px;
  }
  .f-post-list-item {
    top: 0;
    opacity: 1;
    transition: opacity 50ms ease-in, top 50ms ease-in;
  }
  .f-list-item-enter {
    top: 1em;
    opacity: 0;
    &&-active {
      top: 0em;
      opacity: 1;
    }
  }
  .DEVICE_SMALL({
    padding: 0;
  });
}
