@bgShapeColor: #F0F0F0;
@primaryColor: #6F40F2;
@titleColor: #202020;
@fontColor: #303030;
@fontColorLight: #999;
@fontColorLighter: #AAA;
@fontColorHighLighted: #F24044;
@listDividerColor: #DDD;

@import url('https://fonts.googleapis.com/css?family=Quattrocento');

* {
  font-family: 'Quattrocento', serif;
}

html, body, .feather-wrap, .feather-contents, .f-page {
  width: 100%;
  height: 100%;
}

.light {
  color: white;
}

::selection {
  color: white;
  background: fade(@primaryColor, 95%);
}

/* Material ink ripple effect
 * http://thecodeplayer.com/walkthrough/ripple-click-effect-google-material-design
 */
.paper {
  position: relative;
  overflow: hidden;
  .ink {
    display: block;
    position: absolute;
    background: #CCC;
    border-radius: 100%;
    transform: scale(0);
    &.animate {
      animation: ripple 0.5s linear;
    }
  }
}

@keyframes ripple {
	100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
