@shadowColor: #CCC;
@iconColor: #999;

.f-recent-posts-wrap {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 0px auto;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 0px 2px 0px @shadowColor;
  .f-icon-wrap {
    position: absolute;
    font-size: 2em;
    color: @iconColor;
    width: 50px;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    padding-top: 8px;
    border-radius: 25px;
    bottom: -25px;
    left: ~"calc(50% - 25px)";
    background-color: white;
    box-shadow: 0px 1px 2px 0px @shadowColor;
    transition: box-shadow 0.5s;
    &:hover {
      box-shadow: 0px 1px 4px 0px @shadowColor;
    }
  }
}
