@import (reference) "../../utils/global.less";
@loaderColor: fade(@primaryColor, 80%);

.f-loader-wrap {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .DEVICE_PORTRAIT({
    min-height: 100vh;
  });
}

.f-loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: @loaderColor;
    margin: 0.4em;
    animation: 1s linear infinite loading;
  }
  &-light {
    span { background-color: white; }
  }
  .f-loader-item {
    &-1{
      animation-delay: 0s;
    }
    &-2{
      animation-delay: 250ms;
    }
    &-3{
      animation-delay: 500ms;
    }
  }
}

@keyframes loading {
  0% {
    transform: scaleY(0.6);
  }
  25% {
    transform: scaleY(1.4);
  }
  50% {
    transform: scaleY(0.6);
  }
  100% {
    transform: scaleY(0.6);
  }
}
