@import (reference) "../../utils/global.less";

.f-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  display: table;
  background-color: @primaryColor;
  background: url(/assets/images/sidebar-bg.png) center;
  background-size: cover;
}

.fs-contents {
  position: relative;
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  background: fade(@primaryColor, 80%);
  margin: 0;
  padding: 1em;
  box-sizing: border-box;
  text-align: center;
  & > * {
    opacity: 1;
    transition: opacity 250ms;
  }

  .f-sitelogo {
    font-size: 8em;
    height: 1em;
    padding-right: 6%;
    a {
      color: white;
    }
  }

  .f-author-bio {
    max-width: 12em;
    margin: 2em auto;
    font-size: 1.2em;
  }

  .f-searchbar {
    max-width: 100%;
    width: 20em;
    font-size: 0.8em;
    background: transparent;
    box-shadow: 0px 0px 0px 1px white;
  }

  .f-icons-container {
    margin-top: 2em;
    .f-icon {
      font-size: 1.2em;
      padding: 8px;
      margin: 8px;
    }
  }
}

.fs-not-ready > * {
  opacity: 0;
}
