.f-error-wrap {
  text-align: center;
}

.f-error-head, .f-error-suggestion {
  font-weight: thin;
}

.f-error-img {
    height: 320px;
    width: auto;
    margin-top: 1em;
}

.f-error-head {
  font-size: 3em;
  color: #303030;
  margin: 1em;
}

.f-error-suggestion {
  font-size: 1em;
  color: #666;
}

.f-error-recent {
  padding: 1em;
}
